<info>
    <style scoped>

        img.logo {
            margin: 20px 0 0;
        }

        .home_page_container {
            width: 100%;
            text-align: center;
            max-width: 1000px;
            margin: 20px auto 100px auto;
        }

        @media (max-width: 500px) {
            .benefits_section .home_icon {
                width: 75px;
                height: 75px;
            }
        }

    </style>
    <div class="page_container" style="">
      
    </div>
</info>