<current_modules>
    <style scoped>

        h1{
            display: block;
            font-size: 2em;
            text-align: left;
            margin-bottom: 1em;
        }

        h2{
            display: block;
            font-size: 1.5em;
            text-align: left;
        }

        p{
            margin-top: 5px!important;
            text-align: left;
        }
        /*img.logo {*/
        /*margin: 20px 0 0;*/
        /*}*/

        .page_container {
            width: 100%;
            text-align: center;
            max-width: 1000px;
            margin: 20px auto 100px auto;
        }

        /*@media (max-width: 500px) {*/
        /*.benefits_section .home_icon {*/
        /*width: 75px;*/
        /*height: 75px;*/
        /*}*/
        /*}*/

    </style>
    <div class="page_container" style="">

        <h1>About UCosmic Modules</h1>

        <h2>Agreements</h2>

        <p>
            The UCosmic Agreement Module is
        </p>

        <h2>Faculty & Staff</h2>

        <p>
            The UCosmic Faculty & Staff Module is
        </p>

        <h2>Students</h2>

        <p>
            The UCosmic Students Module is
        </p>

        <h2>Summary</h2>

        <p>
            The UCosmic Summary Module is
        </p>

    </div>
</current_modules>