<blog>
    <style scoped>

        h1{
            display: block;
            font-size: 2em;
            text-align: left;
            margin-bottom: 1em;
        }

        h2{
            display: block;
            font-size: 1.5em;
            text-align: left;
        }

        p{
            margin-top: 5px!important;
            text-align: left;
        }
        /*img.logo {*/
        /*margin: 20px 0 0;*/
        /*}*/

        .page_container {
            width: 100%;
            text-align: center;
            max-width: 1000px;
            margin: 20px auto 100px auto;
        }

        /*@media (max-width: 500px) {*/
        /*.benefits_section .home_icon {*/
        /*width: 75px;*/
        /*height: 75px;*/
        /*}*/
        /*}*/

    </style>
    <div class="page_container" style="">

        <h1>About UCosmic Modules</h1>

        <h2>Agreements</h2>

        <p>
            The UCosmic Agreement Module is
        </p>

        <h2>Faculty & Staff</h2>

        <p>
            The UCosmic Consortium is open to institutions, associations, foundations, government agencies and independent IT consultants worldwide.
            Our mission is to provide members with a collaborative platform to establish data and process standards needed for strategic planning, and a network for IT groups to share resources and facilitate development of compliant software.
            As the consortium evolves, it will test new software against member requirements and maintain open-source code libraries.
        </p>

        <h2>Students</h2>

        <p>
            There are certain data collection and process standards that should exist to facilitate strategic decision-making for international leaders and their institutions.
            Historically, universities have not looked far beyond their own borders. For example, in 2006 UC asked the question "Where are our foreign graduate students receiving their undergraduate degrees?"
            The question simply could not be answered, because UC's student information system only kept track of domestic institutions.
            UC had decided long ago that the College Board and its CEEB codes were the authority for all credit-worthy, legitimate academic institutions.
            The problem was that CEEB codes only existed for a handful of non-US institutions. As a result, all foreign transcripts were recorded as "999998 - Foreign Institution".
            UC therefore created its own database of over 8,000 non-US institutions, and designed a coding scheme that could be integrated with the CEEB standard.
            Academic registration processes then had to be re-engineered so that foreign transcripts would be properly recorded moving forward.

            The UCosmic Consortium will enable the sharing of data and process standards like these, as well as sharing the costs associated with implementation, among its members.
            We are proud that the College Board is now a member of the UCosmic Consortium and will be integrally involved in the development of the global institutional coding scheme going forward.
        </p>

        <h2>Summary</h2>

        <p>
            UCosmic originally was an acronym: University of Cincinnati Online System for Managing International Collaboration - ttw.
            However, now that the consortium has been formed, and the technology will be adopted by numerous institutions, UCosmic has simply become its proper name. No longer an acronym or abbreviation. ttw.
        </p>

    </div>
</blog>