<benefits_fees>
    <style scoped>

        h1{
            display: block;
            font-size: 2em;
            text-align: left;
            margin-bottom: 1em;
        }

        h2{
            display: block;
            font-size: 1.5em;
            text-align: left;
        }
        h3{
            display: block;
            font-size: 1.5em;
            text-align: left;
        }
        table {
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }
        td{
            text-align: left;
            padding: 4px;
        }
        thead {
            color: white;
            font-weight: bolder;
            background-color: #01529A;
        }
        thead td{
            padding: 8px;
            text-align: center;
        }

        p{
            margin-top: 5px!important;
            text-align: left;
        }
        /*img.logo {*/
        /*margin: 20px 0 0;*/
        /*}*/

        .page_container {
            width: 100%;
            text-align: center;
            max-width: 1000px;
            margin: 20px auto 100px auto;
        }

        /*@media (max-width: 500px) {*/
        /*.benefits_section .home_icon {*/
        /*width: 75px;*/
        /*height: 75px;*/
        /*}*/
        /*}*/

    </style>
    <div class="page_container" style="">














        <h1>Membership Benefits & Fees</h1>

        <p>
            Membership in the UCosmic Consortium is open to institutions, associations, foundations and government agencies worldwide. Our main role is to provide collaborative channels that will increase the quality of the UCosmic open source project. If you find value in having a tool to help your university or organization achieve its global strategic planning goals, you will find value in contributing to the quality of UCosmic. Anyone who agrees to our open source license will be able to download the code at no cost, but only consortium members can contribute their ideas and other input to the official software specification.
        </p>

        <p>
            Furthermore, only members will be provided with complete documentation and deployment support. Members will also be invited to attend annual consortium conferences and participate in exclusive online discussion groups with other international leaders and IT stakeholders. Periodic stakeholder conferences and workshops help create development priorities and assist members with their own implementations of UCosmic. All consortium members are encouraged to attend one or both meetings.
        </p>

        <p>
            Even if your institution is building its own international data management system, there is value in joining the UCosmic Consortium. A major function of the consortium is the identification of key data and establishment of information and processing standards. These standards are essential for data interoperability across differing technical systems. By being part of the UCosmic Consortium, an institution developing its own system can ensure that it will be collecting data in a form which can be widely shared and aggregated. This will be important as US international higher education strategy becomes more sophisticated and coordinated.
        </p>

        <h2>Membership Fees</h2>

        <p>
            United Nations Development Program’s Human Development Report 2007/2008, a tiered membership fee scale has been developed with variable pricing for countries deemed High HDI, Medium HDI and Low HDI.
        </p>

        <h3>United States, Canada, and other High HDI Countries</h3>

        <p>
            The UCosmic Consortium has a tiered membership fee model for institutions from the US, Canada and other High HDI countries, and fixed fees for associations, foundations, government and IT consultants.
        </p>

        <table >
            <thead>
                <tr>
                    <td>
                        Institution & Size
                    </td>
                    <td>
                        Annual Fee (USD)
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Single Institution with less than 10,000 Students
                    </td>
                    <td>
                        $2,500
                    </td>
                </tr>
                <tr>
                    <td>
                        Single Institution with 10,000 students or more
                    </td>
                    <td>
                        $5,000
                    </td>
                </tr>
                <tr>
                    <td>
                        Associations, Foundations & Government Agencies (worldwide)
                    </td>
                    <td>
                        $7,500
                    </td>
                </tr>
                <tr>
                    <td>
                        System Integrators & Private Enterprise
                    </td>
                    <td>
                        $10,000
                    </td>
                </tr>
            </tbody>
        </table>






        <h3>Medium- and Low-HDI Countries</h3>

        <p>
            Medium HDI institutional membership fees will be assessed at a flat rate of $2,500 per year, and low HDI Institutional membership fees will be assessed at a flat rate of $1,000 per year.
        </p>

    </div>
</benefits_fees>